<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.abcnews.ListFragment"
        android:label="Feed List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/navigate_to_list_detail"
            app:destination="@id/listDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.abcnews.ListDetailFragment"
        android:label="List Detail"
        tools:layout="@layout/fragment_list_details">
        <argument
            android:name="item"
            app:argType="com.example.abcnews.network.FeedItemViewModel" />
    </fragment>
</navigation>