<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/grey100">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="180sp"
        android:src="@color/cyan600" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/Body3"
                android:id="@+id/detailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/grey100"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                style="@style/Body2"
                android:id="@+id/detailDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey100"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                style="@style/Body4"
                android:id="@+id/detailAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"/>

            <TextView
                style="@style/Body1"
                android:id="@+id/detailContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>